|pwm_ARM
omap_gpmc_clk => omap_gpmc_clk.IN1
omap_bus_clk => omap_bus_clk.IN1
omap_cs_l => omap_cs_l.IN1
omap_oe_l => omap_oe_l.IN1
omap_wr_l => omap_wr_l.IN1
omap_a[0] => omap_a[0].IN1
omap_a[1] => omap_a[1].IN1
omap_a[2] => omap_a[2].IN1
omap_a[3] => omap_a[3].IN1
omap_d[0] <> omap_bus:iomap_BUS.omap_d
omap_d[1] <> omap_bus:iomap_BUS.omap_d
omap_d[2] <> omap_bus:iomap_BUS.omap_d
omap_d[3] <> omap_bus:iomap_BUS.omap_d
omap_d[4] <> omap_bus:iomap_BUS.omap_d
omap_d[5] <> omap_bus:iomap_BUS.omap_d
omap_d[6] <> omap_bus:iomap_BUS.omap_d
omap_d[7] <> omap_bus:iomap_BUS.omap_d
omap_d[8] <> omap_bus:iomap_BUS.omap_d
omap_d[9] <> omap_bus:iomap_BUS.omap_d
omap_d[10] <> omap_bus:iomap_BUS.omap_d
omap_d[11] <> omap_bus:iomap_BUS.omap_d
omap_d[12] <> omap_bus:iomap_BUS.omap_d
omap_d[13] <> omap_bus:iomap_BUS.omap_d
omap_d[14] <> omap_bus:iomap_BUS.omap_d
omap_d[15] <> omap_bus:iomap_BUS.omap_d
pwm << pwm_drv:iPWM_drv.pwm
pwm2 << pwm_drv:iPWM_drv.pwm2
pwm3 << pwm_drv:iPWM_drv.pwm3


|pwm_ARM|host_syscon:iHOST_SYSCON
sys_clk => sys_clk.IN1
sys_rst_l => host_clk~reg0.ACLR
sys_rst_l => host_rst_sr[0].ACLR
sys_rst_l => host_rst_sr[1].ACLR
host_clk <= host_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_rst_l <= host_rst_sr[0].DB_MAX_OUTPUT_PORT_TYPE


|pwm_ARM|host_syscon:iHOST_SYSCON|ram_pll:iRAM_PLL
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
e0 <= altpll:altpll_component.extclk


|pwm_ARM|host_syscon:iHOST_SYSCON|ram_pll:iRAM_PLL|altpll:altpll_component
inclk[0] => altpll_8l82:auto_generated.inclk[0]
inclk[1] => altpll_8l82:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <UNC>
extclk[1] <= <UNC>
extclk[2] <= <UNC>
extclk[3] <= <UNC>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pwm_ARM|host_syscon:iHOST_SYSCON|ram_pll:iRAM_PLL|altpll:altpll_component|altpll_8l82:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= generic_pll2.O_OUTCLK
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <UNC>
extclk[1] <= <UNC>
extclk[2] <= <UNC>
extclk[3] <= <UNC>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[0] => generic_pll2.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|pwm_ARM|omap_bus:iomap_BUS
omap_cs_l => omap_cs_shift[0].DATAIN
omap_cs_l => sys_rst_l~reg0.PRESET
omap_cs_l => sys_rst_l.IN0
omap_cs_l => comb.IN0
omap_oe_l => comb.IN1
omap_wr_l => sys_rst_l.IN1
omap_wr_l => wr.DATAIN
omap_a[0] => host_addr[0]~reg0.DATAIN
omap_a[0] => Equal0.IN15
omap_a[1] => host_addr[1]~reg0.DATAIN
omap_a[1] => Equal0.IN0
omap_a[2] => host_addr[2]~reg0.DATAIN
omap_a[2] => Equal0.IN14
omap_a[3] => host_addr[3]~reg0.DATAIN
omap_a[3] => Equal0.IN13
omap_d[0] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[1] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[2] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[3] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[4] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[5] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[6] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[7] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[8] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[9] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[10] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[11] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[12] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[13] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[14] <> lpm_bustri:iJBUS_TRI.tridata
omap_d[15] <> lpm_bustri:iJBUS_TRI.tridata
omap_gpmc_clk => sys_rst_l~reg0.CLK
host_clk => rd_data[0].CLK
host_clk => rd_data[1].CLK
host_clk => rd_data[2].CLK
host_clk => rd_data[3].CLK
host_clk => rd_data[4].CLK
host_clk => rd_data[5].CLK
host_clk => rd_data[6].CLK
host_clk => rd_data[7].CLK
host_clk => rd_data[8].CLK
host_clk => rd_data[9].CLK
host_clk => rd_data[10].CLK
host_clk => rd_data[11].CLK
host_clk => rd_data[12].CLK
host_clk => rd_data[13].CLK
host_clk => rd_data[14].CLK
host_clk => rd_data[15].CLK
host_clk => host_wr_data[0]~reg0.CLK
host_clk => host_wr_data[1]~reg0.CLK
host_clk => host_wr_data[2]~reg0.CLK
host_clk => host_wr_data[3]~reg0.CLK
host_clk => host_wr_data[4]~reg0.CLK
host_clk => host_wr_data[5]~reg0.CLK
host_clk => host_wr_data[6]~reg0.CLK
host_clk => host_wr_data[7]~reg0.CLK
host_clk => host_wr_data[8]~reg0.CLK
host_clk => host_wr_data[9]~reg0.CLK
host_clk => host_wr_data[10]~reg0.CLK
host_clk => host_wr_data[11]~reg0.CLK
host_clk => host_wr_data[12]~reg0.CLK
host_clk => host_wr_data[13]~reg0.CLK
host_clk => host_wr_data[14]~reg0.CLK
host_clk => host_wr_data[15]~reg0.CLK
host_clk => host_addr[4]~reg0.CLK
host_clk => host_addr[5]~reg0.CLK
host_clk => host_addr[6]~reg0.CLK
host_clk => host_addr[7]~reg0.CLK
host_clk => host_addr[8]~reg0.CLK
host_clk => host_addr[9]~reg0.CLK
host_clk => host_addr[10]~reg0.CLK
host_clk => host_addr[11]~reg0.CLK
host_clk => host_addr[12]~reg0.CLK
host_clk => host_addr[13]~reg0.CLK
host_clk => host_addr[14]~reg0.CLK
host_clk => host_addr[15]~reg0.CLK
host_clk => host_addr[0]~reg0.CLK
host_clk => host_addr[1]~reg0.CLK
host_clk => host_addr[2]~reg0.CLK
host_clk => host_addr[3]~reg0.CLK
host_clk => host_wr_en~reg0.CLK
host_clk => host_rd_en~reg0.CLK
host_clk => wr.CLK
host_clk => cs_1.CLK
host_clk => omap_cs_shift[0].CLK
host_clk => omap_cs_shift[1].CLK
host_clk => cs_0.CLK
host_rst_l => host_addr[4]~reg0.ACLR
host_rst_l => host_addr[5]~reg0.ACLR
host_rst_l => host_addr[6]~reg0.ACLR
host_rst_l => host_addr[7]~reg0.ACLR
host_rst_l => host_addr[8]~reg0.ACLR
host_rst_l => host_addr[9]~reg0.ACLR
host_rst_l => host_addr[10]~reg0.ACLR
host_rst_l => host_addr[11]~reg0.ACLR
host_rst_l => host_addr[12]~reg0.ACLR
host_rst_l => host_addr[13]~reg0.ACLR
host_rst_l => host_addr[14]~reg0.ACLR
host_rst_l => host_addr[15]~reg0.ACLR
host_rst_l => host_addr[0]~reg0.ACLR
host_rst_l => host_addr[1]~reg0.ACLR
host_rst_l => host_addr[2]~reg0.ACLR
host_rst_l => host_addr[3]~reg0.ACLR
host_rst_l => host_wr_data[0]~reg0.ACLR
host_rst_l => host_wr_data[1]~reg0.ACLR
host_rst_l => host_wr_data[2]~reg0.ACLR
host_rst_l => host_wr_data[3]~reg0.ACLR
host_rst_l => host_wr_data[4]~reg0.ACLR
host_rst_l => host_wr_data[5]~reg0.ACLR
host_rst_l => host_wr_data[6]~reg0.ACLR
host_rst_l => host_wr_data[7]~reg0.ACLR
host_rst_l => host_wr_data[8]~reg0.ACLR
host_rst_l => host_wr_data[9]~reg0.ACLR
host_rst_l => host_wr_data[10]~reg0.ACLR
host_rst_l => host_wr_data[11]~reg0.ACLR
host_rst_l => host_wr_data[12]~reg0.ACLR
host_rst_l => host_wr_data[13]~reg0.ACLR
host_rst_l => host_wr_data[14]~reg0.ACLR
host_rst_l => host_wr_data[15]~reg0.ACLR
host_rst_l => host_rd_en~reg0.ACLR
host_rst_l => host_wr_en~reg0.ACLR
host_rst_l => omap_cs_shift[0].PRESET
host_rst_l => omap_cs_shift[1].PRESET
host_rst_l => cs_0.ACLR
host_rst_l => cs_1.ACLR
host_rst_l => wr.ACLR
host_rst_l => rd_data[0].ACLR
host_rst_l => rd_data[1].ACLR
host_rst_l => rd_data[2].ACLR
host_rst_l => rd_data[3].ACLR
host_rst_l => rd_data[4].ACLR
host_rst_l => rd_data[5].ACLR
host_rst_l => rd_data[6].ACLR
host_rst_l => rd_data[7].ACLR
host_rst_l => rd_data[8].ACLR
host_rst_l => rd_data[9].ACLR
host_rst_l => rd_data[10].ACLR
host_rst_l => rd_data[11].ACLR
host_rst_l => rd_data[12].ACLR
host_rst_l => rd_data[13].ACLR
host_rst_l => rd_data[14].ACLR
host_rst_l => rd_data[15].ACLR
host_addr[0] <= host_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[1] <= host_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[2] <= host_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[3] <= host_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[4] <= host_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[5] <= host_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[6] <= host_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[7] <= host_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[8] <= host_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[9] <= host_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[10] <= host_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[11] <= host_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[12] <= host_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[13] <= host_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[14] <= host_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_addr[15] <= host_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[0] => rd_data.DATAB
host_rd_data[1] => rd_data.DATAB
host_rd_data[2] => rd_data.DATAB
host_rd_data[3] => rd_data.DATAB
host_rd_data[4] => rd_data.DATAB
host_rd_data[5] => rd_data.DATAB
host_rd_data[6] => rd_data.DATAB
host_rd_data[7] => rd_data.DATAB
host_rd_data[8] => rd_data.DATAB
host_rd_data[9] => rd_data.DATAB
host_rd_data[10] => rd_data.DATAB
host_rd_data[11] => rd_data.DATAB
host_rd_data[12] => rd_data.DATAB
host_rd_data[13] => rd_data.DATAB
host_rd_data[14] => rd_data.DATAB
host_rd_data[15] => rd_data.DATAB
host_wr_data[0] <= host_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[1] <= host_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[2] <= host_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[3] <= host_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[4] <= host_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[5] <= host_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[6] <= host_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[7] <= host_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[8] <= host_wr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[9] <= host_wr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[10] <= host_wr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[11] <= host_wr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[12] <= host_wr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[13] <= host_wr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[14] <= host_wr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[15] <= host_wr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_rd_en <= host_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_wr_en <= host_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_rst_l <= sys_rst_l~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_ARM|omap_bus:iomap_BUS|lpm_bustri:iJBUS_TRI
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|pwm_ARM|host_bus:iHOST_BUS
host_rst_l => ~NO_FANOUT~
host_clk => ~NO_FANOUT~
host_addr[0] => vid_imager_addr[0].DATAIN
host_addr[0] => host_ctrl_addr[0].DATAIN
host_addr[1] => vid_imager_addr[1].DATAIN
host_addr[1] => host_ctrl_addr[1].DATAIN
host_addr[2] => vid_imager_addr[2].DATAIN
host_addr[2] => host_ctrl_addr[2].DATAIN
host_addr[3] => vid_imager_addr[3].DATAIN
host_addr[3] => host_ctrl_addr[3].DATAIN
host_addr[4] => host_ctrl_addr[4].DATAIN
host_addr[4] => vid_imager_addr[4].DATAIN
host_addr[4] => Equal0.IN0
host_addr[4] => Equal1.IN11
host_addr[5] => host_ctrl_addr[5].DATAIN
host_addr[5] => vid_imager_addr[5].DATAIN
host_addr[5] => Equal0.IN11
host_addr[5] => Equal1.IN0
host_addr[6] => host_ctrl_addr[6].DATAIN
host_addr[6] => vid_imager_addr[6].DATAIN
host_addr[6] => Equal0.IN10
host_addr[6] => Equal1.IN10
host_addr[7] => host_ctrl_addr[7].DATAIN
host_addr[7] => vid_imager_addr[7].DATAIN
host_addr[7] => Equal0.IN9
host_addr[7] => Equal1.IN9
host_addr[8] => host_ctrl_addr[8].DATAIN
host_addr[8] => vid_imager_addr[8].DATAIN
host_addr[8] => Equal0.IN8
host_addr[8] => Equal1.IN8
host_addr[9] => host_ctrl_addr[9].DATAIN
host_addr[9] => vid_imager_addr[9].DATAIN
host_addr[9] => Equal0.IN7
host_addr[9] => Equal1.IN7
host_addr[10] => host_ctrl_addr[10].DATAIN
host_addr[10] => vid_imager_addr[10].DATAIN
host_addr[10] => Equal0.IN6
host_addr[10] => Equal1.IN6
host_addr[11] => host_ctrl_addr[11].DATAIN
host_addr[11] => vid_imager_addr[11].DATAIN
host_addr[11] => Equal0.IN5
host_addr[11] => Equal1.IN5
host_addr[12] => host_ctrl_addr[12].DATAIN
host_addr[12] => vid_imager_addr[12].DATAIN
host_addr[12] => Equal0.IN4
host_addr[12] => Equal1.IN4
host_addr[13] => host_ctrl_addr[13].DATAIN
host_addr[13] => vid_imager_addr[13].DATAIN
host_addr[13] => Equal0.IN3
host_addr[13] => Equal1.IN3
host_addr[14] => host_ctrl_addr[14].DATAIN
host_addr[14] => vid_imager_addr[14].DATAIN
host_addr[14] => Equal0.IN2
host_addr[14] => Equal1.IN2
host_addr[15] => host_ctrl_addr[15].DATAIN
host_addr[15] => vid_imager_addr[15].DATAIN
host_addr[15] => Equal0.IN1
host_addr[15] => Equal1.IN1
host_rd_data[0] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[1] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[2] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[3] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[4] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[5] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[6] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[7] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[8] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[9] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[10] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[11] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[12] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[13] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[14] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[15] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[0] => vid_imager_wr_data[0].DATAIN
host_wr_data[0] => host_ctrl_wr_data[0].DATAIN
host_wr_data[1] => vid_imager_wr_data[1].DATAIN
host_wr_data[1] => host_ctrl_wr_data[1].DATAIN
host_wr_data[2] => vid_imager_wr_data[2].DATAIN
host_wr_data[2] => host_ctrl_wr_data[2].DATAIN
host_wr_data[3] => vid_imager_wr_data[3].DATAIN
host_wr_data[3] => host_ctrl_wr_data[3].DATAIN
host_wr_data[4] => vid_imager_wr_data[4].DATAIN
host_wr_data[4] => host_ctrl_wr_data[4].DATAIN
host_wr_data[5] => vid_imager_wr_data[5].DATAIN
host_wr_data[5] => host_ctrl_wr_data[5].DATAIN
host_wr_data[6] => vid_imager_wr_data[6].DATAIN
host_wr_data[6] => host_ctrl_wr_data[6].DATAIN
host_wr_data[7] => vid_imager_wr_data[7].DATAIN
host_wr_data[7] => host_ctrl_wr_data[7].DATAIN
host_wr_data[8] => vid_imager_wr_data[8].DATAIN
host_wr_data[8] => host_ctrl_wr_data[8].DATAIN
host_wr_data[9] => vid_imager_wr_data[9].DATAIN
host_wr_data[9] => host_ctrl_wr_data[9].DATAIN
host_wr_data[10] => vid_imager_wr_data[10].DATAIN
host_wr_data[10] => host_ctrl_wr_data[10].DATAIN
host_wr_data[11] => vid_imager_wr_data[11].DATAIN
host_wr_data[11] => host_ctrl_wr_data[11].DATAIN
host_wr_data[12] => vid_imager_wr_data[12].DATAIN
host_wr_data[12] => host_ctrl_wr_data[12].DATAIN
host_wr_data[13] => vid_imager_wr_data[13].DATAIN
host_wr_data[13] => host_ctrl_wr_data[13].DATAIN
host_wr_data[14] => vid_imager_wr_data[14].DATAIN
host_wr_data[14] => host_ctrl_wr_data[14].DATAIN
host_wr_data[15] => vid_imager_wr_data[15].DATAIN
host_wr_data[15] => host_ctrl_wr_data[15].DATAIN
host_rd_en => vid_imager_rd_en.DATAIN
host_rd_en => host_ctrl_rd_en.DATAIN
host_wr_en => vid_imager_wr_en.DATAIN
host_wr_en => host_ctrl_wr_en.DATAIN
host_ctrl_addr[0] <= host_addr[0].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[1] <= host_addr[1].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[2] <= host_addr[2].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[3] <= host_addr[3].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[4] <= host_addr[4].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[5] <= host_addr[5].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[6] <= host_addr[6].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[7] <= host_addr[7].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[8] <= host_addr[8].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[9] <= host_addr[9].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[10] <= host_addr[10].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[11] <= host_addr[11].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[12] <= host_addr[12].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[13] <= host_addr[13].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[14] <= host_addr[14].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_addr[15] <= host_addr[15].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_rd_data[0] => host_rd_data.DATAB
host_ctrl_rd_data[1] => host_rd_data.DATAB
host_ctrl_rd_data[2] => host_rd_data.DATAB
host_ctrl_rd_data[3] => host_rd_data.DATAB
host_ctrl_rd_data[4] => host_rd_data.DATAB
host_ctrl_rd_data[5] => host_rd_data.DATAB
host_ctrl_rd_data[6] => host_rd_data.DATAB
host_ctrl_rd_data[7] => host_rd_data.DATAB
host_ctrl_rd_data[8] => host_rd_data.DATAB
host_ctrl_rd_data[9] => host_rd_data.DATAB
host_ctrl_rd_data[10] => host_rd_data.DATAB
host_ctrl_rd_data[11] => host_rd_data.DATAB
host_ctrl_rd_data[12] => host_rd_data.DATAB
host_ctrl_rd_data[13] => host_rd_data.DATAB
host_ctrl_rd_data[14] => host_rd_data.DATAB
host_ctrl_rd_data[15] => host_rd_data.DATAB
host_ctrl_wr_data[0] <= host_wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[1] <= host_wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[2] <= host_wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[3] <= host_wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[4] <= host_wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[5] <= host_wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[6] <= host_wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[7] <= host_wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[8] <= host_wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[9] <= host_wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[10] <= host_wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[11] <= host_wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[12] <= host_wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[13] <= host_wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[14] <= host_wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_data[15] <= host_wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_cs <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_rd_en <= host_rd_en.DB_MAX_OUTPUT_PORT_TYPE
host_ctrl_wr_en <= host_wr_en.DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[0] <= host_addr[0].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[1] <= host_addr[1].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[2] <= host_addr[2].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[3] <= host_addr[3].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[4] <= host_addr[4].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[5] <= host_addr[5].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[6] <= host_addr[6].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[7] <= host_addr[7].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[8] <= host_addr[8].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[9] <= host_addr[9].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[10] <= host_addr[10].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[11] <= host_addr[11].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[12] <= host_addr[12].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[13] <= host_addr[13].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[14] <= host_addr[14].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_addr[15] <= host_addr[15].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_rd_data[0] => host_rd_data.DATAB
vid_imager_rd_data[1] => host_rd_data.DATAB
vid_imager_rd_data[2] => host_rd_data.DATAB
vid_imager_rd_data[3] => host_rd_data.DATAB
vid_imager_rd_data[4] => host_rd_data.DATAB
vid_imager_rd_data[5] => host_rd_data.DATAB
vid_imager_rd_data[6] => host_rd_data.DATAB
vid_imager_rd_data[7] => host_rd_data.DATAB
vid_imager_rd_data[8] => host_rd_data.DATAB
vid_imager_rd_data[9] => host_rd_data.DATAB
vid_imager_rd_data[10] => host_rd_data.DATAB
vid_imager_rd_data[11] => host_rd_data.DATAB
vid_imager_rd_data[12] => host_rd_data.DATAB
vid_imager_rd_data[13] => host_rd_data.DATAB
vid_imager_rd_data[14] => host_rd_data.DATAB
vid_imager_rd_data[15] => host_rd_data.DATAB
vid_imager_wr_data[0] <= host_wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[1] <= host_wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[2] <= host_wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[3] <= host_wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[4] <= host_wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[5] <= host_wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[6] <= host_wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[7] <= host_wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[8] <= host_wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[9] <= host_wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[10] <= host_wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[11] <= host_wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[12] <= host_wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[13] <= host_wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[14] <= host_wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_data[15] <= host_wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
vid_imager_cs <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
vid_imager_rd_en <= host_rd_en.DB_MAX_OUTPUT_PORT_TYPE
vid_imager_wr_en <= host_wr_en.DB_MAX_OUTPUT_PORT_TYPE


|pwm_ARM|host_ctrl:iHOST_CTRL
host_rst_l => stat_reg[0].ACLR
host_rst_l => stat_reg[1].ACLR
host_rst_l => stat_reg[2].ACLR
host_rst_l => stat_reg[3].ACLR
host_rst_l => stat_reg[4].ACLR
host_rst_l => stat_reg[5].ACLR
host_rst_l => stat_reg[6].ACLR
host_rst_l => stat_reg[7].ACLR
host_rst_l => stat_reg[8].ACLR
host_rst_l => stat_reg[9].ACLR
host_rst_l => stat_reg[10].ACLR
host_rst_l => stat_reg[11].ACLR
host_rst_l => stat_reg[12].ACLR
host_rst_l => stat_reg[13].ACLR
host_rst_l => stat_reg[14].ACLR
host_rst_l => stat_reg[15].ACLR
host_rst_l => ctrl_reg[0].PRESET
host_rst_l => ctrl_reg[1].ACLR
host_rst_l => ctrl_reg[2].ACLR
host_rst_l => ctrl_reg[3].ACLR
host_rst_l => ctrl_reg[4].PRESET
host_rst_l => ctrl_reg[5].PRESET
host_rst_l => ctrl_reg[6].ACLR
host_rst_l => ctrl_reg[7].PRESET
host_rst_l => ctrl_reg[8].PRESET
host_rst_l => ctrl_reg[9].ACLR
host_rst_l => ctrl_reg[10].PRESET
host_rst_l => ctrl_reg[11].PRESET
host_rst_l => ctrl_reg[12].ACLR
host_rst_l => ctrl_reg[13].ACLR
host_rst_l => ctrl_reg[14].ACLR
host_rst_l => ctrl_reg[15].ACLR
host_clk => stat_reg[0].CLK
host_clk => stat_reg[1].CLK
host_clk => stat_reg[2].CLK
host_clk => stat_reg[3].CLK
host_clk => stat_reg[4].CLK
host_clk => stat_reg[5].CLK
host_clk => stat_reg[6].CLK
host_clk => stat_reg[7].CLK
host_clk => stat_reg[8].CLK
host_clk => stat_reg[9].CLK
host_clk => stat_reg[10].CLK
host_clk => stat_reg[11].CLK
host_clk => stat_reg[12].CLK
host_clk => stat_reg[13].CLK
host_clk => stat_reg[14].CLK
host_clk => stat_reg[15].CLK
host_clk => ctrl_reg[0].CLK
host_clk => ctrl_reg[1].CLK
host_clk => ctrl_reg[2].CLK
host_clk => ctrl_reg[3].CLK
host_clk => ctrl_reg[4].CLK
host_clk => ctrl_reg[5].CLK
host_clk => ctrl_reg[6].CLK
host_clk => ctrl_reg[7].CLK
host_clk => ctrl_reg[8].CLK
host_clk => ctrl_reg[9].CLK
host_clk => ctrl_reg[10].CLK
host_clk => ctrl_reg[11].CLK
host_clk => ctrl_reg[12].CLK
host_clk => ctrl_reg[13].CLK
host_clk => ctrl_reg[14].CLK
host_clk => ctrl_reg[15].CLK
host_addr[0] => Equal0.IN14
host_addr[0] => Equal1.IN13
host_addr[1] => Equal0.IN13
host_addr[1] => Equal1.IN27
host_addr[2] => Equal0.IN27
host_addr[2] => Equal1.IN26
host_addr[3] => Equal0.IN12
host_addr[3] => Equal1.IN12
host_addr[4] => ~NO_FANOUT~
host_addr[5] => ~NO_FANOUT~
host_addr[6] => ~NO_FANOUT~
host_addr[7] => ~NO_FANOUT~
host_addr[8] => ~NO_FANOUT~
host_addr[9] => ~NO_FANOUT~
host_addr[10] => ~NO_FANOUT~
host_addr[11] => ~NO_FANOUT~
host_addr[12] => ~NO_FANOUT~
host_addr[13] => ~NO_FANOUT~
host_addr[14] => ~NO_FANOUT~
host_addr[15] => ~NO_FANOUT~
host_rd_data[0] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[1] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[2] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[3] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[4] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[5] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[6] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[7] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[8] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[9] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[10] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[11] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[12] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[13] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[14] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_rd_data[15] <= host_rd_data.DB_MAX_OUTPUT_PORT_TYPE
host_wr_data[0] => ctrl_reg[0].DATAIN
host_wr_data[1] => ctrl_reg[1].DATAIN
host_wr_data[2] => ctrl_reg[2].DATAIN
host_wr_data[3] => ctrl_reg[3].DATAIN
host_wr_data[4] => ctrl_reg[4].DATAIN
host_wr_data[5] => ctrl_reg[5].DATAIN
host_wr_data[6] => ctrl_reg[6].DATAIN
host_wr_data[7] => ctrl_reg[7].DATAIN
host_wr_data[8] => ctrl_reg[8].DATAIN
host_wr_data[9] => ctrl_reg[9].DATAIN
host_wr_data[10] => ctrl_reg[10].DATAIN
host_wr_data[11] => ctrl_reg[11].DATAIN
host_wr_data[12] => ctrl_reg[12].DATAIN
host_wr_data[13] => ctrl_reg[13].DATAIN
host_wr_data[14] => ctrl_reg[14].DATAIN
host_wr_data[15] => ctrl_reg[15].DATAIN
host_cs => ctrl_wr_en.IN0
host_cs => stat_rd_en.IN0
host_rd_en => stat_rd_en.IN1
host_wr_en => ctrl_wr_en.IN1


|pwm_ARM|pwm_drv:iPWM_drv
host_rst_l => counter[0].ACLR
host_rst_l => counter[1].ACLR
host_rst_l => counter[2].ACLR
host_rst_l => counter[3].ACLR
host_rst_l => counter[4].ACLR
host_rst_l => counter[5].ACLR
host_rst_l => counter[6].ACLR
host_rst_l => counter[7].ACLR
host_rst_l => counter[8].ACLR
host_rst_l => counter[9].ACLR
host_rst_l => counter[10].ACLR
host_rst_l => counter[11].ACLR
host_rst_l => counter[12].ACLR
host_rst_l => counter[13].ACLR
host_rst_l => counter[14].ACLR
host_rst_l => counter[15].ACLR
host_rst_l => counter[16].ACLR
host_rst_l => counter[17].ACLR
host_rst_l => counter[18].ACLR
host_rst_l => counter[19].ACLR
host_rst_l => counter[20].ACLR
host_rst_l => counter[21].ACLR
host_rst_l => counter[22].ACLR
host_rst_l => counter[23].ACLR
host_rst_l => counter[24].ACLR
host_rst_l => counter[25].ACLR
host_rst_l => counter[26].ACLR
host_rst_l => counter[27].ACLR
host_rst_l => counter[28].ACLR
host_rst_l => counter[29].ACLR
host_rst_l => counter[30].ACLR
host_rst_l => counter[31].ACLR
host_rst_l => pwm~reg0.ACLR
host_rst_l => counter2[0].ACLR
host_rst_l => counter2[1].ACLR
host_rst_l => counter2[2].ACLR
host_rst_l => counter2[3].ACLR
host_rst_l => counter2[4].ACLR
host_rst_l => counter2[5].ACLR
host_rst_l => counter2[6].ACLR
host_rst_l => counter2[7].ACLR
host_rst_l => counter2[8].ACLR
host_rst_l => counter2[9].ACLR
host_rst_l => counter2[10].ACLR
host_rst_l => counter2[11].ACLR
host_rst_l => counter2[12].ACLR
host_rst_l => counter2[13].ACLR
host_rst_l => counter2[14].ACLR
host_rst_l => counter2[15].ACLR
host_rst_l => counter2[16].ACLR
host_rst_l => counter2[17].ACLR
host_rst_l => counter2[18].ACLR
host_rst_l => counter2[19].ACLR
host_rst_l => counter2[20].ACLR
host_rst_l => counter2[21].ACLR
host_rst_l => counter2[22].ACLR
host_rst_l => counter2[23].ACLR
host_rst_l => counter2[24].ACLR
host_rst_l => counter2[25].ACLR
host_rst_l => counter2[26].ACLR
host_rst_l => counter2[27].ACLR
host_rst_l => counter2[28].ACLR
host_rst_l => counter2[29].ACLR
host_rst_l => counter2[30].ACLR
host_rst_l => counter2[31].ACLR
host_rst_l => pwm2~reg0.ACLR
host_rst_l => counter3[0].ACLR
host_rst_l => counter3[1].ACLR
host_rst_l => counter3[2].ACLR
host_rst_l => counter3[3].ACLR
host_rst_l => counter3[4].ACLR
host_rst_l => counter3[5].ACLR
host_rst_l => counter3[6].ACLR
host_rst_l => counter3[7].ACLR
host_rst_l => counter3[8].ACLR
host_rst_l => counter3[9].ACLR
host_rst_l => counter3[10].ACLR
host_rst_l => counter3[11].ACLR
host_rst_l => counter3[12].ACLR
host_rst_l => counter3[13].ACLR
host_rst_l => counter3[14].ACLR
host_rst_l => counter3[15].ACLR
host_rst_l => counter3[16].ACLR
host_rst_l => counter3[17].ACLR
host_rst_l => counter3[18].ACLR
host_rst_l => counter3[19].ACLR
host_rst_l => counter3[20].ACLR
host_rst_l => counter3[21].ACLR
host_rst_l => counter3[22].ACLR
host_rst_l => counter3[23].ACLR
host_rst_l => counter3[24].ACLR
host_rst_l => counter3[25].ACLR
host_rst_l => counter3[26].ACLR
host_rst_l => counter3[27].ACLR
host_rst_l => counter3[28].ACLR
host_rst_l => counter3[29].ACLR
host_rst_l => counter3[30].ACLR
host_rst_l => counter3[31].ACLR
host_rst_l => pwm3~reg0.ACLR
host_rst_l => pwm_time_pitch[0].ACLR
host_rst_l => pwm_time_pitch[1].ACLR
host_rst_l => pwm_time_pitch[2].ACLR
host_rst_l => pwm_time_pitch[3].ACLR
host_rst_l => pwm_time_pitch[4].ACLR
host_rst_l => pwm_time_pitch[5].PRESET
host_rst_l => pwm_time_pitch[6].PRESET
host_rst_l => pwm_time_pitch[7].ACLR
host_rst_l => pwm_time_pitch[8].ACLR
host_rst_l => pwm_time_pitch[9].PRESET
host_rst_l => pwm_time_pitch[10].ACLR
host_rst_l => pwm_time_pitch[11].PRESET
host_rst_l => pwm_time_pitch[12].ACLR
host_rst_l => pwm_time_pitch[13].PRESET
host_rst_l => pwm_time_pitch[14].PRESET
host_rst_l => pwm_time_pitch[15].PRESET
host_rst_l => pwm_time_pitch[16].ACLR
host_rst_l => pwm_time_pitch[17].ACLR
host_rst_l => pwm_time_pitch[18].ACLR
host_rst_l => pwm_time_pitch[19].ACLR
host_rst_l => pwm_time_pitch[20].ACLR
host_rst_l => pwm_time_pitch[21].ACLR
host_rst_l => pwm_time_pitch[22].ACLR
host_rst_l => pwm_time_pitch[23].ACLR
host_rst_l => pwm_time_pitch[24].ACLR
host_rst_l => pwm_time_pitch[25].ACLR
host_rst_l => pwm_time_pitch[26].ACLR
host_rst_l => pwm_time_pitch[27].ACLR
host_rst_l => pwm_time_pitch[28].ACLR
host_rst_l => pwm_time_pitch[29].ACLR
host_rst_l => pwm_time_pitch[30].ACLR
host_rst_l => pwm_time_pitch[31].ACLR
host_rst_l => pwm_time_roll[0].ACLR
host_rst_l => pwm_time_roll[1].ACLR
host_rst_l => pwm_time_roll[2].ACLR
host_rst_l => pwm_time_roll[3].ACLR
host_rst_l => pwm_time_roll[4].ACLR
host_rst_l => pwm_time_roll[5].PRESET
host_rst_l => pwm_time_roll[6].PRESET
host_rst_l => pwm_time_roll[7].ACLR
host_rst_l => pwm_time_roll[8].ACLR
host_rst_l => pwm_time_roll[9].PRESET
host_rst_l => pwm_time_roll[10].ACLR
host_rst_l => pwm_time_roll[11].PRESET
host_rst_l => pwm_time_roll[12].ACLR
host_rst_l => pwm_time_roll[13].PRESET
host_rst_l => pwm_time_roll[14].PRESET
host_rst_l => pwm_time_roll[15].PRESET
host_rst_l => pwm_time_roll[16].ACLR
host_rst_l => pwm_time_roll[17].ACLR
host_rst_l => pwm_time_roll[18].ACLR
host_rst_l => pwm_time_roll[19].ACLR
host_rst_l => pwm_time_roll[20].ACLR
host_rst_l => pwm_time_roll[21].ACLR
host_rst_l => pwm_time_roll[22].ACLR
host_rst_l => pwm_time_roll[23].ACLR
host_rst_l => pwm_time_roll[24].ACLR
host_rst_l => pwm_time_roll[25].ACLR
host_rst_l => pwm_time_roll[26].ACLR
host_rst_l => pwm_time_roll[27].ACLR
host_rst_l => pwm_time_roll[28].ACLR
host_rst_l => pwm_time_roll[29].ACLR
host_rst_l => pwm_time_roll[30].ACLR
host_rst_l => pwm_time_roll[31].ACLR
host_rst_l => pwm_time[0].ACLR
host_rst_l => pwm_time[1].ACLR
host_rst_l => pwm_time[2].ACLR
host_rst_l => pwm_time[3].ACLR
host_rst_l => pwm_time[4].ACLR
host_rst_l => pwm_time[5].PRESET
host_rst_l => pwm_time[6].PRESET
host_rst_l => pwm_time[7].ACLR
host_rst_l => pwm_time[8].ACLR
host_rst_l => pwm_time[9].PRESET
host_rst_l => pwm_time[10].ACLR
host_rst_l => pwm_time[11].PRESET
host_rst_l => pwm_time[12].ACLR
host_rst_l => pwm_time[13].PRESET
host_rst_l => pwm_time[14].PRESET
host_rst_l => pwm_time[15].PRESET
host_rst_l => pwm_time[16].ACLR
host_rst_l => pwm_time[17].ACLR
host_rst_l => pwm_time[18].ACLR
host_rst_l => pwm_time[19].ACLR
host_rst_l => pwm_time[20].ACLR
host_rst_l => pwm_time[21].ACLR
host_rst_l => pwm_time[22].ACLR
host_rst_l => pwm_time[23].ACLR
host_rst_l => pwm_time[24].ACLR
host_rst_l => pwm_time[25].ACLR
host_rst_l => pwm_time[26].ACLR
host_rst_l => pwm_time[27].ACLR
host_rst_l => pwm_time[28].ACLR
host_rst_l => pwm_time[29].ACLR
host_rst_l => pwm_time[30].ACLR
host_rst_l => pwm_time[31].ACLR
host_clk => pwm_time_pitch[0].CLK
host_clk => pwm_time_pitch[1].CLK
host_clk => pwm_time_pitch[2].CLK
host_clk => pwm_time_pitch[3].CLK
host_clk => pwm_time_pitch[4].CLK
host_clk => pwm_time_pitch[5].CLK
host_clk => pwm_time_pitch[6].CLK
host_clk => pwm_time_pitch[7].CLK
host_clk => pwm_time_pitch[8].CLK
host_clk => pwm_time_pitch[9].CLK
host_clk => pwm_time_pitch[10].CLK
host_clk => pwm_time_pitch[11].CLK
host_clk => pwm_time_pitch[12].CLK
host_clk => pwm_time_pitch[13].CLK
host_clk => pwm_time_pitch[14].CLK
host_clk => pwm_time_pitch[15].CLK
host_clk => pwm_time_pitch[16].CLK
host_clk => pwm_time_pitch[17].CLK
host_clk => pwm_time_pitch[18].CLK
host_clk => pwm_time_pitch[19].CLK
host_clk => pwm_time_pitch[20].CLK
host_clk => pwm_time_pitch[21].CLK
host_clk => pwm_time_pitch[22].CLK
host_clk => pwm_time_pitch[23].CLK
host_clk => pwm_time_pitch[24].CLK
host_clk => pwm_time_pitch[25].CLK
host_clk => pwm_time_pitch[26].CLK
host_clk => pwm_time_pitch[27].CLK
host_clk => pwm_time_pitch[28].CLK
host_clk => pwm_time_pitch[29].CLK
host_clk => pwm_time_pitch[30].CLK
host_clk => pwm_time_pitch[31].CLK
host_clk => pwm_time_roll[0].CLK
host_clk => pwm_time_roll[1].CLK
host_clk => pwm_time_roll[2].CLK
host_clk => pwm_time_roll[3].CLK
host_clk => pwm_time_roll[4].CLK
host_clk => pwm_time_roll[5].CLK
host_clk => pwm_time_roll[6].CLK
host_clk => pwm_time_roll[7].CLK
host_clk => pwm_time_roll[8].CLK
host_clk => pwm_time_roll[9].CLK
host_clk => pwm_time_roll[10].CLK
host_clk => pwm_time_roll[11].CLK
host_clk => pwm_time_roll[12].CLK
host_clk => pwm_time_roll[13].CLK
host_clk => pwm_time_roll[14].CLK
host_clk => pwm_time_roll[15].CLK
host_clk => pwm_time_roll[16].CLK
host_clk => pwm_time_roll[17].CLK
host_clk => pwm_time_roll[18].CLK
host_clk => pwm_time_roll[19].CLK
host_clk => pwm_time_roll[20].CLK
host_clk => pwm_time_roll[21].CLK
host_clk => pwm_time_roll[22].CLK
host_clk => pwm_time_roll[23].CLK
host_clk => pwm_time_roll[24].CLK
host_clk => pwm_time_roll[25].CLK
host_clk => pwm_time_roll[26].CLK
host_clk => pwm_time_roll[27].CLK
host_clk => pwm_time_roll[28].CLK
host_clk => pwm_time_roll[29].CLK
host_clk => pwm_time_roll[30].CLK
host_clk => pwm_time_roll[31].CLK
host_clk => pwm_time[0].CLK
host_clk => pwm_time[1].CLK
host_clk => pwm_time[2].CLK
host_clk => pwm_time[3].CLK
host_clk => pwm_time[4].CLK
host_clk => pwm_time[5].CLK
host_clk => pwm_time[6].CLK
host_clk => pwm_time[7].CLK
host_clk => pwm_time[8].CLK
host_clk => pwm_time[9].CLK
host_clk => pwm_time[10].CLK
host_clk => pwm_time[11].CLK
host_clk => pwm_time[12].CLK
host_clk => pwm_time[13].CLK
host_clk => pwm_time[14].CLK
host_clk => pwm_time[15].CLK
host_clk => pwm_time[16].CLK
host_clk => pwm_time[17].CLK
host_clk => pwm_time[18].CLK
host_clk => pwm_time[19].CLK
host_clk => pwm_time[20].CLK
host_clk => pwm_time[21].CLK
host_clk => pwm_time[22].CLK
host_clk => pwm_time[23].CLK
host_clk => pwm_time[24].CLK
host_clk => pwm_time[25].CLK
host_clk => pwm_time[26].CLK
host_clk => pwm_time[27].CLK
host_clk => pwm_time[28].CLK
host_clk => pwm_time[29].CLK
host_clk => pwm_time[30].CLK
host_clk => pwm_time[31].CLK
host_clk => counter3[0].CLK
host_clk => counter3[1].CLK
host_clk => counter3[2].CLK
host_clk => counter3[3].CLK
host_clk => counter3[4].CLK
host_clk => counter3[5].CLK
host_clk => counter3[6].CLK
host_clk => counter3[7].CLK
host_clk => counter3[8].CLK
host_clk => counter3[9].CLK
host_clk => counter3[10].CLK
host_clk => counter3[11].CLK
host_clk => counter3[12].CLK
host_clk => counter3[13].CLK
host_clk => counter3[14].CLK
host_clk => counter3[15].CLK
host_clk => counter3[16].CLK
host_clk => counter3[17].CLK
host_clk => counter3[18].CLK
host_clk => counter3[19].CLK
host_clk => counter3[20].CLK
host_clk => counter3[21].CLK
host_clk => counter3[22].CLK
host_clk => counter3[23].CLK
host_clk => counter3[24].CLK
host_clk => counter3[25].CLK
host_clk => counter3[26].CLK
host_clk => counter3[27].CLK
host_clk => counter3[28].CLK
host_clk => counter3[29].CLK
host_clk => counter3[30].CLK
host_clk => counter3[31].CLK
host_clk => pwm3~reg0.CLK
host_clk => counter2[0].CLK
host_clk => counter2[1].CLK
host_clk => counter2[2].CLK
host_clk => counter2[3].CLK
host_clk => counter2[4].CLK
host_clk => counter2[5].CLK
host_clk => counter2[6].CLK
host_clk => counter2[7].CLK
host_clk => counter2[8].CLK
host_clk => counter2[9].CLK
host_clk => counter2[10].CLK
host_clk => counter2[11].CLK
host_clk => counter2[12].CLK
host_clk => counter2[13].CLK
host_clk => counter2[14].CLK
host_clk => counter2[15].CLK
host_clk => counter2[16].CLK
host_clk => counter2[17].CLK
host_clk => counter2[18].CLK
host_clk => counter2[19].CLK
host_clk => counter2[20].CLK
host_clk => counter2[21].CLK
host_clk => counter2[22].CLK
host_clk => counter2[23].CLK
host_clk => counter2[24].CLK
host_clk => counter2[25].CLK
host_clk => counter2[26].CLK
host_clk => counter2[27].CLK
host_clk => counter2[28].CLK
host_clk => counter2[29].CLK
host_clk => counter2[30].CLK
host_clk => counter2[31].CLK
host_clk => pwm2~reg0.CLK
host_clk => counter[0].CLK
host_clk => counter[1].CLK
host_clk => counter[2].CLK
host_clk => counter[3].CLK
host_clk => counter[4].CLK
host_clk => counter[5].CLK
host_clk => counter[6].CLK
host_clk => counter[7].CLK
host_clk => counter[8].CLK
host_clk => counter[9].CLK
host_clk => counter[10].CLK
host_clk => counter[11].CLK
host_clk => counter[12].CLK
host_clk => counter[13].CLK
host_clk => counter[14].CLK
host_clk => counter[15].CLK
host_clk => counter[16].CLK
host_clk => counter[17].CLK
host_clk => counter[18].CLK
host_clk => counter[19].CLK
host_clk => counter[20].CLK
host_clk => counter[21].CLK
host_clk => counter[22].CLK
host_clk => counter[23].CLK
host_clk => counter[24].CLK
host_clk => counter[25].CLK
host_clk => counter[26].CLK
host_clk => counter[27].CLK
host_clk => counter[28].CLK
host_clk => counter[29].CLK
host_clk => counter[30].CLK
host_clk => counter[31].CLK
host_clk => pwm~reg0.CLK
host_addr[0] => Equal0.IN3
host_addr[0] => Equal1.IN3
host_addr[0] => Equal2.IN3
host_addr[0] => Equal3.IN3
host_addr[0] => Equal4.IN3
host_addr[0] => Equal5.IN3
host_addr[1] => Equal0.IN2
host_addr[1] => Equal1.IN1
host_addr[1] => Equal2.IN2
host_addr[1] => Equal3.IN1
host_addr[1] => Equal4.IN2
host_addr[1] => Equal5.IN2
host_addr[2] => Equal0.IN0
host_addr[2] => Equal1.IN0
host_addr[2] => Equal2.IN1
host_addr[2] => Equal3.IN2
host_addr[2] => Equal4.IN1
host_addr[2] => Equal5.IN1
host_addr[3] => Equal0.IN1
host_addr[3] => Equal1.IN2
host_addr[3] => Equal2.IN0
host_addr[3] => Equal3.IN0
host_addr[3] => Equal4.IN0
host_addr[3] => Equal5.IN0
host_addr[4] => ~NO_FANOUT~
host_addr[5] => ~NO_FANOUT~
host_addr[6] => ~NO_FANOUT~
host_addr[7] => ~NO_FANOUT~
host_addr[8] => ~NO_FANOUT~
host_addr[9] => ~NO_FANOUT~
host_addr[10] => ~NO_FANOUT~
host_addr[11] => ~NO_FANOUT~
host_addr[12] => ~NO_FANOUT~
host_addr[13] => ~NO_FANOUT~
host_addr[14] => ~NO_FANOUT~
host_addr[15] => ~NO_FANOUT~
host_wr_data[0] => pwm_time_pitch.DATAB
host_wr_data[0] => pwm_time_pitch.DATAB
host_wr_data[0] => pwm_time_roll.DATAB
host_wr_data[0] => pwm_time_roll.DATAB
host_wr_data[0] => pwm_time.DATAB
host_wr_data[0] => pwm_time[16].DATAIN
host_wr_data[1] => pwm_time_pitch.DATAB
host_wr_data[1] => pwm_time_pitch.DATAB
host_wr_data[1] => pwm_time_roll.DATAB
host_wr_data[1] => pwm_time_roll.DATAB
host_wr_data[1] => pwm_time.DATAB
host_wr_data[1] => pwm_time[17].DATAIN
host_wr_data[2] => pwm_time_pitch.DATAB
host_wr_data[2] => pwm_time_pitch.DATAB
host_wr_data[2] => pwm_time_roll.DATAB
host_wr_data[2] => pwm_time_roll.DATAB
host_wr_data[2] => pwm_time.DATAB
host_wr_data[2] => pwm_time[18].DATAIN
host_wr_data[3] => pwm_time_pitch.DATAB
host_wr_data[3] => pwm_time_pitch.DATAB
host_wr_data[3] => pwm_time_roll.DATAB
host_wr_data[3] => pwm_time_roll.DATAB
host_wr_data[3] => pwm_time.DATAB
host_wr_data[3] => pwm_time[19].DATAIN
host_wr_data[4] => pwm_time_pitch.DATAB
host_wr_data[4] => pwm_time_pitch.DATAB
host_wr_data[4] => pwm_time_roll.DATAB
host_wr_data[4] => pwm_time_roll.DATAB
host_wr_data[4] => pwm_time.DATAB
host_wr_data[4] => pwm_time[20].DATAIN
host_wr_data[5] => pwm_time_pitch.DATAB
host_wr_data[5] => pwm_time_pitch.DATAB
host_wr_data[5] => pwm_time_roll.DATAB
host_wr_data[5] => pwm_time_roll.DATAB
host_wr_data[5] => pwm_time.DATAB
host_wr_data[5] => pwm_time[21].DATAIN
host_wr_data[6] => pwm_time_pitch.DATAB
host_wr_data[6] => pwm_time_pitch.DATAB
host_wr_data[6] => pwm_time_roll.DATAB
host_wr_data[6] => pwm_time_roll.DATAB
host_wr_data[6] => pwm_time.DATAB
host_wr_data[6] => pwm_time[22].DATAIN
host_wr_data[7] => pwm_time_pitch.DATAB
host_wr_data[7] => pwm_time_pitch.DATAB
host_wr_data[7] => pwm_time_roll.DATAB
host_wr_data[7] => pwm_time_roll.DATAB
host_wr_data[7] => pwm_time.DATAB
host_wr_data[7] => pwm_time[23].DATAIN
host_wr_data[8] => pwm_time_pitch.DATAB
host_wr_data[8] => pwm_time_pitch.DATAB
host_wr_data[8] => pwm_time_roll.DATAB
host_wr_data[8] => pwm_time_roll.DATAB
host_wr_data[8] => pwm_time.DATAB
host_wr_data[8] => pwm_time[24].DATAIN
host_wr_data[9] => pwm_time_pitch.DATAB
host_wr_data[9] => pwm_time_pitch.DATAB
host_wr_data[9] => pwm_time_roll.DATAB
host_wr_data[9] => pwm_time_roll.DATAB
host_wr_data[9] => pwm_time.DATAB
host_wr_data[9] => pwm_time[25].DATAIN
host_wr_data[10] => pwm_time_pitch.DATAB
host_wr_data[10] => pwm_time_pitch.DATAB
host_wr_data[10] => pwm_time_roll.DATAB
host_wr_data[10] => pwm_time_roll.DATAB
host_wr_data[10] => pwm_time.DATAB
host_wr_data[10] => pwm_time[26].DATAIN
host_wr_data[11] => pwm_time_pitch.DATAB
host_wr_data[11] => pwm_time_pitch.DATAB
host_wr_data[11] => pwm_time_roll.DATAB
host_wr_data[11] => pwm_time_roll.DATAB
host_wr_data[11] => pwm_time.DATAB
host_wr_data[11] => pwm_time[27].DATAIN
host_wr_data[12] => pwm_time_pitch.DATAB
host_wr_data[12] => pwm_time_pitch.DATAB
host_wr_data[12] => pwm_time_roll.DATAB
host_wr_data[12] => pwm_time_roll.DATAB
host_wr_data[12] => pwm_time.DATAB
host_wr_data[12] => pwm_time[28].DATAIN
host_wr_data[13] => pwm_time_pitch.DATAB
host_wr_data[13] => pwm_time_pitch.DATAB
host_wr_data[13] => pwm_time_roll.DATAB
host_wr_data[13] => pwm_time_roll.DATAB
host_wr_data[13] => pwm_time.DATAB
host_wr_data[13] => pwm_time[29].DATAIN
host_wr_data[14] => pwm_time_pitch.DATAB
host_wr_data[14] => pwm_time_pitch.DATAB
host_wr_data[14] => pwm_time_roll.DATAB
host_wr_data[14] => pwm_time_roll.DATAB
host_wr_data[14] => pwm_time.DATAB
host_wr_data[14] => pwm_time[30].DATAIN
host_wr_data[15] => pwm_time_pitch.DATAB
host_wr_data[15] => pwm_time_pitch.DATAB
host_wr_data[15] => pwm_time_roll.DATAB
host_wr_data[15] => pwm_time_roll.DATAB
host_wr_data[15] => pwm_time.DATAB
host_wr_data[15] => pwm_time[31].DATAIN
host_cs => pwm_pitch_low_wr_en.IN0
host_rd_en => ~NO_FANOUT~
host_wr_en => pwm_pitch_low_wr_en.IN1
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm2 <= pwm2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm3 <= pwm3~reg0.DB_MAX_OUTPUT_PORT_TYPE


