 -- Copyright (C) 1991-2014 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3A:		3.3V
 --					Bank 3B:		3.3V
 --					Bank 4A:		3.3V
 --					Bank 5A:		3.3V
 --					Bank 5B:		3.3V
 --					Bank 7A:		3.3V
 --					Bank 8A:		3.3V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.4 Build 182 03/12/2014 SJ Full Version
CHIP  "pwm_ARM"  ASSIGNED TO AN: 5CGXFC3B6U19C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
GND                          : A5        : gnd    :                   :         :           :                
VCCIO8A                      : A6        : power  :                   : 3.3V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
VCCIO7A                      : A16       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA3, DATA3              : AA5       :        :                   :         : 3A        :                
VCCIO3A                      : AA6       : power  :                   : 3.3V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3B        :                
GND                          : AA11      : gnd    :                   :         :           :                
VCC_AUX                      : AA12      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
VREFB4AN0                    : AA14      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4A        :                
GND                          : AA16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4A        :                
VCCIO4A                      : AA21      : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4A        :                
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
VCC_AUX                      : AB5       : power  :                   : 2.5V    :           :                
nCSO, DATA4                  : AB6       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3B        :                
VCCIO3B                      : AB9       : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3B        :                
VREFB3BN0                    : AB12      : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4A        :                
VCCIO4A                      : AB14      : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4A        :                
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4A        :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
VCCPGM                       : B7        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8A        :                
VCCIO8A                      : B9        : power  :                   : 3.3V    : 8A        :                
VREFB8AN0                    : B10       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
MSEL4                        : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
GND                          : C7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8A        :                
VCCIO7A                      : C12       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
GND                          : C17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
GND                          : C22       : gnd    :                   :         :           :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8A        :                
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7A        :                
VCCIO7A                      : D15       : power  :                   : 3.3V    : 7A        :                
VREFB7AN0                    : D16       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7A        :                
VCC_AUX                      : D19       : power  :                   : 2.5V    :           :                
GND                          : D20       : gnd    :                   :         :           :                
DNU                          : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 3.3V    : 8A        :                
VCCPD7A8A                    : E9        : power  :                   : 3.3V    :           :                
DNU                          : E10       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7A        :                
VCCPD7A8A                    : E15       : power  :                   : 3.3V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7A        :                
VCCIO7A                      : E18       : power  :                   : 3.3V    : 7A        :                
VCCA_FPLL                    : E19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 5B        :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
NC                           : F5        :        :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8A        :                
VCCPD7A8A                    : F9        : power  :                   : 3.3V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8A        :                
GND                          : F11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7A        :                
VCCPD7A8A                    : F13       : power  :                   : 3.3V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7A        :                
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 5B        :                
GND                          : F21       : gnd    :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND                          : G3        : gnd    :                   :         :           :                
NC                           : G4        :        :                   :         :           :                
nSTATUS                      : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 7A        :                
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 5B        :                
VCCIO5B                      : G19       : power  :                   : 3.3V    : 5B        :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nCE                          : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
VCCIO8A                      : H7        : power  :                   : 3.3V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 7A        :                
omap_bus_clk                 : H10       : input  : 3.3-V LVTTL       :         : 7A        : Y              
VCC                          : H11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7A        :                
VCC                          : H13       : power  :                   : 1.1V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 5B        :                
NC                           : H21       :        :                   :         :           :                
VCCIO5B                      : H22       : power  :                   : 3.3V    : 5B        :                
NC                           : J1        :        :                   :         :           :                
NC                           : J2        :        :                   :         :           :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 8A        :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 1.1V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 5B        :                
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
MSEL1                        : K6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 8A        :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
NC                           : K15       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5B        :                
VCCIO5B                      : K18       : power  :                   : 3.3V    : 5B        :                
NC                           : K19       :        :                   :         :           :                
VREFB5BN0                    : K20       : power  :                   :         : 5B        :                
NC                           : K21       :        :                   :         :           :                
NC                           : K22       :        :                   :         :           :                
NC                           : L1        :        :                   :         :           :                
NC                           : L2        :        :                   :         :           :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 3B        :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
NC                           : L15       :        :                   :         :           :                
GND                          : L16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
NC                           : L18       :        :                   :         :           :                
NC                           : L19       :        :                   :         :           :                
NC                           : L20       :        :                   :         :           :                
VCCIO5B                      : L21       : power  :                   : 3.3V    : 5B        :                
NC                           : L22       :        :                   :         :           :                
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 3B        :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
NC                           : M16       :        :                   :         :           :                
NC                           : M17       :        :                   :         :           :                
VCCPD5B                      : M18       : power  :                   : 3.3V    : 5B        :                
GND                          : M19       : gnd    :                   :         :           :                
NC                           : M20       :        :                   :         :           :                
NC                           : M21       :        :                   :         :           :                
NC                           : M22       :        :                   :         :           :                
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3B        :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
NC                           : N16       :        :                   :         :           :                
VCCIO5B                      : N17       : power  :                   : 3.3V    : 5B        :                
NC                           : N18       :        :                   :         :           :                
VCCPD5B                      : N19       : power  :                   : 3.3V    : 5B        :                
NC                           : N20       :        :                   :         :           :                
NC                           : N21       :        :                   :         :           :                
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TDI                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
pwm2                         : P7        : output : 3.3-V LVTTL       :         : 3A        : Y              
omap_a[0]                    : P8        : input  : 3.3-V LVTTL       :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3B        :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3B        :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
NC                           : P16       :        :                   :         :           :                
VCCPD5A                      : P17       : power  :                   : 3.3V    : 5A        :                
NC                           : P18       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5A        :                
VCCIO5B                      : P20       : power  :                   : 3.3V    : 5B        :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
TMS                          : R4        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3A        :                
VCCIO3B                      : R8        : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4A        :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5A        :                
VCCIO5A                      : R18       : power  :                   : 3.3V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5A        :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
NC                           : T4        :        :                   :         :           :                
AS_DATA2, DATA2              : T5        :        :                   :         : 3A        :                
VCCIO3A                      : T6        : power  :                   : 3.3V    : 3A        :                
pwm3                         : T7        : output : 3.3-V LVTTL       :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
pwm                          : T9        : output : 3.3-V LVTTL       :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4A        :                
VCCIO4A                      : T16       : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5A        :                
VCCIO5A                      : T21       : power  :                   : 3.3V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5A        :                
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3B        :                
GND                          : U9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4A        :                
omap_gpmc_clk                : U13       : input  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : U14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
omap_d[6]                    : U16       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
omap_d[7]                    : U17       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCPGM                       : U20       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5A        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
TDO                          : V3        : output :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
VCCPD3A                      : V6        : power  :                   : 3.3V    : 3A        :                
VCCIO3B                      : V7        : power  :                   : 3.3V    : 3B        :                
omap_a[1]                    : V8        : input  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
VCCPD3B4A                    : V10       : power  :                   : 3.3V    :           :                
NC                           : V11       :        :                   :         :           :                
VCCIO4A                      : V12       : power  :                   : 3.3V    : 4A        :                
omap_d[5]                    : V13       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : V14       : power  :                   : 3.3V    :           :                
omap_d[8]                    : V15       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : V16       : power  :                   : 3.3V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
omap_d[13]                   : V18       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5A        :                
VREFB5AN0                    : V21       : power  :                   :         : 5A        :                
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
AS_DATA1, DATA1              : W5        :        :                   :         : 3A        :                
VREFB3AN0                    : W6        : power  :                   :         : 3A        :                
omap_a[2]                    : W7        : input  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3B        :                
VCCPD3B4A                    : W9        : power  :                   : 3.3V    :           :                
VCCIO3B                      : W10       : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3B        :                
omap_d[4]                    : W12       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
omap_d[1]                    : W13       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4A        :                
VCCIO4A                      : W15       : power  :                   : 3.3V    : 4A        :                
omap_d[11]                   : W16       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
omap_d[15]                   : W17       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
omap_d[12]                   : W18       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCC_AUX                      : W19       : power  :                   : 2.5V    :           :                
GND                          : W20       : gnd    :                   :         :           :                
omap_d[3]                    : W21       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
omap_d[2]                    : W22       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
VCCPGM                       : Y6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3B        :                
GND                          : Y8        : gnd    :                   :         :           :                
omap_d[0]                    : Y9        : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
omap_a[3]                    : Y10       : input  : 3.3-V LVTTL       :         : 3B        : Y              
omap_cs_l                    : Y11       : input  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 4A        :                
GND                          : Y13       : gnd    :                   :         :           :                
omap_oe_l                    : Y14       : input  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4A        :                
omap_d[14]                   : Y16       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
omap_d[10]                   : Y17       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : Y18       : power  :                   : 3.3V    : 4A        :                
omap_d[9]                    : Y19       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
omap_wr_l                    : Y20       : input  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 4A        :                
