# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 10:46:55  September 24, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pwm_ARM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC3B6U19C7
set_global_assignment -name TOP_LEVEL_ENTITY pwm_ARM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:46:55  SEPTEMBER 24, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y10 -to omap_a[3]
set_location_assignment PIN_W7 -to omap_a[2]
set_location_assignment PIN_V8 -to omap_a[1]
set_location_assignment PIN_H10 -to omap_bus_clk
set_location_assignment PIN_Y11 -to omap_cs_l
set_location_assignment PIN_U13 -to omap_gpmc_clk
set_location_assignment PIN_Y14 -to omap_oe_l
set_location_assignment PIN_Y20 -to omap_wr_l
set_location_assignment PIN_T9 -to pwm
set_global_assignment -name VERILOG_FILE reg_defs.v
set_global_assignment -name QIP_FILE ram_pll.qip
set_global_assignment -name VERILOG_FILE ram_pll.v
set_global_assignment -name VERILOG_FILE aux_pll.v
set_global_assignment -name VERILOG_FILE pwm_ARM.v
set_global_assignment -name VERILOG_FILE host_bus.v
set_global_assignment -name VERILOG_FILE host_ctrl.v
set_global_assignment -name VERILOG_FILE host_syscon.v
set_global_assignment -name VERILOG_FILE pwm_drv.v
set_global_assignment -name VERILOG_FILE omap_bus.v
set_global_assignment -name VERILOG_FILE host_ctrl_defs.v
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CDF_FILE pwm_ARM.cdf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_W17 -to omap_d[15]
set_location_assignment PIN_Y16 -to omap_d[14]
set_location_assignment PIN_V18 -to omap_d[13]
set_location_assignment PIN_W18 -to omap_d[12]
set_location_assignment PIN_W16 -to omap_d[11]
set_location_assignment PIN_Y17 -to omap_d[10]
set_location_assignment PIN_Y19 -to omap_d[9]
set_location_assignment PIN_V15 -to omap_d[8]
set_location_assignment PIN_U17 -to omap_d[7]
set_location_assignment PIN_U16 -to omap_d[6]
set_location_assignment PIN_V13 -to omap_d[5]
set_location_assignment PIN_W12 -to omap_d[4]
set_location_assignment PIN_W21 -to omap_d[3]
set_location_assignment PIN_W22 -to omap_d[2]
set_location_assignment PIN_W13 -to omap_d[1]
set_location_assignment PIN_Y9 -to omap_d[0]
set_location_assignment PIN_P7 -to pwm2
set_location_assignment PIN_T7 -to pwm3
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_AB18 -to id[2]
set_location_assignment PIN_AA18 -to id[1]
set_location_assignment PIN_T13 -to d0
set_location_assignment PIN_AB22 -to d1
set_location_assignment PIN_W14 -to d2
set_location_assignment PIN_AB21 -to d3
set_location_assignment PIN_R14 -to d4
set_location_assignment PIN_AB20 -to d5
set_location_assignment PIN_Y22 -to d6
set_location_assignment PIN_AA20 -to d7
set_location_assignment PIN_U8 -to data_test[7]
set_location_assignment PIN_U15 -to data_test[6]
set_location_assignment PIN_N9 -to data_test[5]
set_location_assignment PIN_R11 -to data_test[4]
set_location_assignment PIN_P8 -to omap_a[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top